<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Link to CSS style sheet -->
    <link href="public/styles/main.css" rel="stylesheet">
    </link>
    <!-- Ionicons -->
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <title>Blog</title>
</head>

<body>
    <div id="container">
        <header id="header" role="banner">
            <h1 class="header-title">Blog</h1>
            <nav class="menu-icons" role="navigation">
                <a class="navigation-link" href="index.html">
                    <ion-icon name="home-outline"></ion-icon>
                </a>

                <ion-icon name="menu-outline"></ion-icon>
            </nav>
        </header>
        <section id="content" role="main">
            <section class="information">
                <div class="authors-info">
                    <h2>Meet our authors!</h2>
                    <p>Our authors work hard to deliver daily the best content to you! <b>Sign up</b> to never miss a blog post again.
                    </p>
                </div>
                <section class="authors">
                    <div class="author-card">
                        <div class="author-image" id="image-one"></div>
                        <h3 class="author-name">Anna Karenina</h3>
                    </div>
                    <div class="author-card">
                        <div class="author-image" id="image-two"></div>
                        <h3 class="author-name">Tom Doe</h3>
                    </div>
                    <div class="author-card">
                        <div class="author-image" id="image-three"></div>
                        <h3 class="author-name">Celine Davidson</h3>
                    </div>
                </section>
                <section class="card newsletter-card">
                    <h3 class="newsletter-text">Sign up and never miss a blog post again! We promise not to spam you daily.</h3>
                    <div class="actions">
                        <label for="email" class="label">Email:</label>
                        <input id="email" class="newsletter-email" type="email" />
                        <button class="main-button">Sign up</button>
                    </div>
                </section>
            </section>

            <section id="articles">
                <h2 class="articles-title">Blogs</h2>
                <p class="articles-subtitle">Read the latest blog posts</p>
                <!-- Most Recent Articles -->
                <section class="article-section">
                    <h2 class="section-headline">Most Recent</h2>
                    <section class="article-section">
                        <article class="card article-card">
                            <div class="article-image image-css-grid"></div>
                            <div class="article-content">
                                <h3 class="article-headline">CSS Grid Cheat Sheet</h3>
                                <span class="article-creator">
                  Written by: <b>Tom Doe</b>
                </span>
                                <p class="article-description">CSS Grid Layout is the most powerful layout system available in CSS. It is a 2-dimensional system, meaning <a class="article-link" href="./blog/blogPost.html">[ ... Continue
                    reading ]</a></p>
                            </div>
                        </article>

                        <article class="card article-card">
                            <div class="article-image image-flexbox"></div>
                            <div class="article-content">
                                <h3 class="article-headline">Flexbox in under 5 minutes</h3>
                                <span class="article-creator">
                  Written by: <b>Celine Davidson</b>
                </span>
                                <p class="article-description">This quick guide covers the basics about flexbox, focusing on the various properties and best practices <a class="article-link" href="./blog/blogPost.html">[ ... Continue
                    reading ]</a></p>
                            </div>
                        </article>

                        <article class="card article-card">
                            <div class="article-image image-media-queries"></div>
                            <div class="article-content">
                                <h3 class="article-headline">Media querries for dummies</h3>
                                <span class="article-creator">
                  Written by: <b>Anna Karenina</b>
                </span>
                                <p class="article-description">We introduce the concept of @media queries in CSS. This guide will showcase the power of media queries <a class="article-link" href="./blog/blogPost.html">[ ... Continue
                    reading ]</a></p>
                            </div>
                        </article>
                    </section>
                </section>

                <!-- Most Popular Articles -->
                <section class="article-section">
                    <h2 class="section-headline">Most Popular</h2>
                    <section class="article-section">

                        <article class="card article-card">
                            <div class="article-image image-css-grid"></div>
                            <div class="article-content">
                                <h3 class="article-headline">CSS Grid Cheat Sheet</h3>
                                <span class="article-creator">
                  Written by: <b>Tom Doe</b>
                </span>
                                <p class="article-description">CSS Grid Layout is the most powerful layout system available in CSS. It is a 2-dimensional system, meaning <a class="article-link" href="./blog/blogPost.html">[ ... Continue
                    reading ]</a></p>
                            </div>
                        </article>

                        <article class="card article-card">
                            <div class="article-image image-flexbox"></div>
                            <div class="article-content">
                                <h3 class="article-headline">Flexbox in under 5 minutes</h3>
                                <span class="article-creator">
                  Written by: <b>Celine Davidson</b>
                </span>
                                <p class="article-description">This quick guide covers the basics about flexbox, focusing on the various properties and best practices <a class="article-link" href="./blog/blogPost.html">[ ... Continue
                    reading ]</a></p>
                            </div>
                        </article>
                        <article class="card article-card">
                            <div class="article-image image-media-queries"></div>
                            <div class="article-content">
                                <h3 class="article-headline">Media querries for dummies</h3>
                                <span class="article-creator">
                  Written by: <b>Anna Karenina</b>
                </span>
                                <p class="article-description">We introduce the concept of @media queries in CSS. This guide will showcase the power of media queries <a class="article-link" href="./blog/blogPost.html">[ ... Continue
                    reading ]</a></p>
                            </div>
                        </article>
                    </section>
                </section>

            </section>
        </section>

        <footer id="footer" role="contentinfo"><small>&copy; Petya Buchkova</small></footer>

    </div>

</body>

</html>
